@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,600;1,700;1,800&display=swap');

:root {
  --main-bg-color: rgb(27, 34, 44);
  --side-bg: #111827;
  --letras: #cbcfd8;

}

main {
  display: flex;

  margin: 20px;
  gap: 10px;
  justify-content: center;
}

section h2 {
  font-weight: 600;

}

section {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;

}

section:nth-child(1) {
  width: 30%;
}

section:nth-child(2) {

  border-radius: 20px;
  background: var(--side-bg);
  width: 50%;
  height: 50%;
  margin-top: 45px;
}

.row {
  gap: 20px;
}

.col {
  color: var(--side-bg);
  font-weight: 700;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background: var(--letras);
}

.selected {
  background-color: rgb(6, 165, 117);
}

.cadeiras-title {
  font-size: 2rem;
  color: var(--letras);
  margin: 20px;
}

.box-reserva {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: var(--side-bg);
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  color: var(--letras);
  -o-border-radius: 18px;
  scale: 0.9;
}

.modal {
  transition: background 0.4s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.done {

  scale: 0.9;
}

.done-icon {
  color: rgb(6, 165, 117);
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 20%;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}

.title-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.box-title {
  font-size: 1.8rem;
  text-align: center;
  width: 100%;
}

.user-follow-info {
  color: var(--letras);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 10px;
  color: var(--letras);
  background: var(--main-bg-color);
  transition: background 0.4s ease;
  border: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.btn-cadeiras {
  display: flex;
  margin: 20px;
  gap: 30px;
  width: 100%;
}

#btn-next {
  width: 100%;
}

.info-up {
  width: 100%;
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  background: var(--letras);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  color: var(--side-bg);
  width: 100%;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.crian√ßa {
  display: flex;
  color: var(--side-bg);
  background: var(--letras);
  border-radius: 10px;
  width: 100%;
  padding: 8px;
  font-weight: 700;
  justify-content: space-around;
  text-align: center;
}

.tela {
  width: 100%;
  background: var(--letras);
  height: 20%;
  border-radius: 20px;
  font-weight: 700;
  margin: 20px;
}

.button:hover {
  transition: all .3s ease;
  background: var(--letras);
  color: var(--main-bg-color);
  border: none;
  scale: 1.1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.fill-one {
  background: var(--light-bg);
}

